<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/resource/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <script>
        $.get('https://codingapple1.github.io/hello.txt')
            .done(function (data) {
                console.log(data)
            })
            .fail(function (error) {
                console.log('실패함')
            });


        fetch('https://codingapple1.github.io/price.json')
            .then(res => res.json())
            .then(function (data) {
                console.log(data)

            })
            .catch(function (error) {
                console.log('실패함')
            });
    </script>
</body>

</html>